<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #fdfcfc;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.bi bi-bi-tropical-storm{
height: 200px;
  width: 100%;
  text-align: center;
}
li a.active,li bi bi-person {
  background-color: #bcc8cc;
  color: white;
}


li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.video{
    font-size: 24px;
}
.url{
    width: 600px;
}
.right{
    margin-top: 40px;
}
h4{
    margin-left:30%;
}
</style>
</head>
<body>

<ul>
   <li style="text-align:center;"><i class="bi bi-tropical-storm"></i><a  href="Assement1.html">Students</a></li>
  <li style="text-align:center;"><i class="bi bi-person"></i><a class="active" href="Assement1.html">Lessen Plan</a></li>
  <li style="text-align:center;"><i class="bi bi-gear"></i>
  <a href="Assement1.html">Setting</a></li>          
</ul>

<div style="margin-left:12%;padding:1px 16px;height:1000px;background-color:#f7f0f0;">
    <div class="right">
    <div class="row">
     
     <p class="video"><span class="glyphicon glyphicon-triangle-left"></span>Videos</p> 
   
    </div>
<div style="margin-left:10%;">
  <input type="text" class="url" placeholder="Insert URL here">
  <h4> or</h4>
  <input type="file" id="myFile" name="filename">
  
</div>  
</div> 
</div>

</body>
</html>
